[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32
RewriteRule index.html /index\.php
RewriteRule baidumap.html /index\.php?ifalias=n&file=baidumap&page=1
 

#page
RewriteRule page-([0-9]{1,}).html  /index\.php?routeid=$1&ifalias=n&file=page&page=1

#cate sub
RewriteRule category-([0-9]{1,}).html /index\.php?routeid=$1&ifalias=n&file=category&page=1
RewriteRule category-([0-9]{1,})-([0-9]{1,}).html /index\.php?routeid=$1&ifalias=n&file=category&page=$2

#cate detail
RewriteRule detail-([0-9]{1,}).html /index\.php?detailid=$1&ifalias=n&file=category
 
 #alias
RewriteRule ([a-z0-9A-Z]+).html /index\.php?alias=$1&ifalias=y&file=alias&page=1
RewriteRule ([a-z0-9A-Z_]{1,})-([0-9]{1,}).html  /index\.php?alias=$1&ifalias=y&file=alias&page=$2

 